# my-gis-android-app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoringapp/: ApiService.kt  MainActivity.kt  MonitoringService.kt
app/src/main/java/com/example/trackme/: ApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
